spring.datasource.url=jdbc:postgresql://localhost:5432/Aerocachedb
spring.datasource.username=postgres
spring.datasource.password=2Kag2!qk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true